#Online env Config
SPOCK_AK_ONLINE=xxxxxxxxx
SPOCK_SK_ONLINE=xxxxxxxxx
ONLINE_HOST="xxxxxxxxx"
ONLINE_COOKIE:"xxxxxxxxxx"

#Staging env Config
SPOCK_AK_STAGING=xxxxxxxxxx
SPOCK_SK_STAGING=xxxxxxxxxx
STAGING_HOST="xxxxxxxxxx"
STAGING_COOKIE:"xxxxxxxxxx"

#Local env Config
LOCAL_COOKIE:"xxxxxxxxxx"
LOCAL_HOST="http://localhost:9000"

#Hack Folder (absolute path)
HACK_FOLDER=xxxxxxxxxxx
